@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

/* we aren't using it as unordered list anymore*/
ul[class] {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* removing anchor link default underline*/
nav a,
.btn {

    text-decoration: none
}

img {
    width: 100%;
}

/* utility classes (this can be used multiple times by html elements)*/
.flex {
    display: flex;

}

/* for responsiveness (mobile / tablets, etc)*/
@media (max-width:850px) {
    .flex {
        flex-direction: column;
    }

    ul.flex {
        gap: .5em;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}


.bg-black {
    background: #1E1E1E;
    color: white;
}


h1,
h2 {
    margin: 0 auto;
    text-transform: uppercase;
}

h1 {
    font-size: 8rem;
}

h2 {
    font-size: 4rem;
}

@media (max-width: 850px) {
    h1 {
        text-align: center;
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }
}

/* individual elements */
header {
    position: sticky;
    top: 0;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 1em;
    border-bottom: 2px solid white;
}

ul {
    gap: 1em;
}


/* changing anchor default color if set on parent*/
a {
    color: inherit;
}

a:hover {
    opacity: .8;
}

/* home section*/
#home h1 {
    animation: fadein 2s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#home>div {
    padding: 50px 0;
}

@media (max-width:1280px) {
    #home>div {
        flex-direction: column;
    }
}

#home img {
    align-self: flex-end;
}

#home a[href="#know-more"] {
    text-decoration: none;
    font-size: 3rem;
    display: block;
    text-align: center;
}

section {
    padding: 50px;
    min-height: 100vh;
    scroll-behavior: smooth;
}

@media (max-width: 850px) {
    section {
        padding: 35px 25px;
        min-height: 60vh;
    }
}

/* about us section */
#about-us.flex {
    gap: 2em;
}

#about-us>div {
    width: 100%;

}

/* know more section*/
#know-more>div {
    padding: 50px 0;
}

.cards-container {
    display: flex;
    gap: 2em;
    overflow-x: scroll;
}

.card {
    border: 2px solid black;
    padding: 30px;
    width: 35%;
    flex-shrink: 0;
    cursor: pointer;
}

.card:hover {
    transition: all 0.3s linear;
    background: black;
    color: white;
}

@media (max-width: 850px) {
    .card {
        width: 100%;
    }
}




/* contact us section*/
#contact-us {
    text-align: center;
}

#contact-us form {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding-top: 4rem;
}

input {
    background: none;
    border: 1px solid white;
    color: white;
    padding: 10px;
}

button {
    align-self: flex-start;
    padding: .5em 4em;
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: .7;
}

/* changing default placeholder color*/
::placeholder {

    color: white;
    opacity: 1;

}